{
	"name": "delendai-vscode",
	"displayName": "DelendAI for VS Code",
	"description": "VS Code host implementation that consumes @delendai/ui-extension to render the dashboard and panels inside the IDE.",
	"version": "0.1.0",
	"publisher": "cartago",
	"private": true,
	"license": "BSD-3-Clause",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/CartagoGit/delendai"
	},
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Other"
	],
	"main": "./extension.js",
	"extensionKind": [
		"workspace"
	],
	"activationEvents": [
		"onStartupFinished",
		"workspaceContains:**/delendai.config.json"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "delendai",
					"title": "delendai",
					"icon": "media/logo.svg"
				}
			]
		},
		"views": {
			"delendai": [
				{
					"id": "delendai.dashboard",
					"name": "Dashboard",
					"type": "webview",
					"icon": "media/logo.svg"
				},
				{
					"id": "delendai.tools",
					"name": "Tools",
					"type": "tree"
				},
				{
					"id": "delendai.proposals",
					"name": "Proposals",
					"type": "tree"
				},
				{
					"id": "delendai.memory",
					"name": "Memory",
					"type": "tree"
				}
			]
		},
		"commands": [
			{
				"command": "delendai.openAgentCatalog",
				"title": "Open Agent Catalog",
				"category": "DelendAI",
				"icon": "$(list-tree)"
			},
			{
				"command": "delendai.openAgentTimeline",
				"title": "Open Agent Timeline",
				"category": "DelendAI",
				"icon": "$(history)"
			},
			{
				"command": "delendai.openAutoAgentSelector",
				"title": "Open Auto-agent Selector",
				"category": "DelendAI",
				"icon": "$(robot)"
			},
			{
				"command": "delendai.openDashboard",
				"title": "Open Dashboard",
				"category": "DelendAI",
				"icon": "$(dashboard)"
			},
			{
				"command": "delendai.openDashboardTab",
				"title": "Open Dashboard in Editor Tab",
				"category": "DelendAI",
				"icon": "$(dashboard)"
			},
			{
				"command": "delendai.showOverview",
				"title": "Show Overview",
				"category": "DelendAI"
			},
			{
				"command": "delendai.openRuntimeLog",
				"title": "Open Runtime Log",
				"category": "DelendAI",
				"icon": "$(pulse)"
			},
			{
				"command": "delendai.refresh",
				"title": "Refresh",
				"category": "DelendAI",
				"icon": "$(refresh)"
			},
			{
				"command": "delendai.runValidation",
				"title": "Run Validation",
				"category": "DelendAI"
			},
			{
				"command": "delendai.openProposal",
				"title": "Open Proposal Board",
				"category": "DelendAI"
			},
			{
				"command": "delendai.proposals.refresh",
				"title": "Refresh Proposals",
				"category": "DelendAI",
				"icon": "$(refresh)"
			},
			{
				"command": "delendai.proposals.copyError",
				"title": "Copy Proposals Error",
				"category": "DelendAI"
			},
			{
				"command": "delendai.showMetrics",
				"title": "Show Metrics",
				"category": "DelendAI"
			},
			{
				"command": "delendai.openDocs",
				"title": "Open Documentation",
				"category": "DelendAI",
				"icon": "$(book)"
			},
			{
				"command": "delendai.openDocsApi",
				"title": "Open Docs / API / How-to-use",
				"category": "DelendAI"
			},
			{
				"command": "delendai.openKnowledge",
				"title": "Open Knowledge Navigator",
				"category": "DelendAI"
			},
			{
				"command": "delendai.toolSearch",
				"title": "Search Tools",
				"category": "DelendAI",
				"icon": "$(search)"
			},
			{
				"command": "delendai.openToolDetail",
				"title": "Open Tool Detail",
				"category": "DelendAI"
			},
			{
				"command": "delendai.restartServer",
				"title": "Restart MCP Server",
				"category": "DelendAI"
			},
			{
				"command": "delendai.plugins.activation",
				"title": "Manage Plugin Activation",
				"category": "DelendAI",
				"icon": "$(extensions)"
			},
			{
				"command": "delendai.openSettings",
				"title": "Open Settings",
				"category": "DelendAI",
				"icon": "$(gear)"
			},
			{
				"command": "delendai.openConfigurationCenter",
				"title": "Open Configuration Center",
				"category": "DelendAI",
				"icon": "$(settings-gear)"
			},
			{
				"command": "delendai.openPluginConfig",
				"title": "Configure Plugin",
				"category": "DelendAI",
				"icon": "$(settings-gear)"
			},
			{
				"command": "delendai.saveSettings",
				"title": "Save Settings",
				"category": "DelendAI"
			},
			{
				"command": "delendai.resetSettings",
				"title": "Reset Settings",
				"category": "DelendAI"
			},
			{
				"command": "delendai.openToolbar",
				"title": "Open Toolbar",
				"category": "DelendAI"
			},
			{
				"command": "delendai.memorySave",
				"title": "Save Memory Note",
				"category": "DelendAI"
			},
			{
				"command": "delendai.memoryForget",
				"title": "Forget Memory Note",
				"category": "DelendAI"
			},
			{
				"command": "delendai.setupGithub",
				"title": "Set up GitHub Issues",
				"category": "DelendAI"
			},
			{
				"command": "delendai.providers.openDashboard",
				"title": "Open Provider Dashboard",
				"category": "DelendAI",
				"icon": "$(dashboard)"
			},
			{
				"command": "delendai.providers.healthcheck",
				"title": "Refresh Provider Healthcheck",
				"category": "DelendAI",
				"icon": "$(pulse)"
			},
			{
				"command": "delendai.providers.pause",
				"title": "Pause Provider",
				"category": "DelendAI"
			},
			{
				"command": "delendai.providers.resume",
				"title": "Resume Provider",
				"category": "DelendAI"
			},
			{
				"command": "delendai.usage.report",
				"title": "Open Usage Report",
				"category": "DelendAI"
			},
			{
				"command": "delendai.usage.clear",
				"title": "Clear Usage Log",
				"category": "DelendAI"
			},
			{
				"command": "delendai.externalMcps.ack",
				"title": "Review External Server Activations",
				"category": "DelendAI"
			},
			{
				"command": "delendai.startServerUntrusted",
				"title": "Start Server (Untrusted)",
				"category": "DelendAI"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "delendai.refresh",
					"when": "view == delendai.tools",
					"group": "navigation"
				},
				{
					"command": "delendai.openAgentCatalog",
					"when": "view == delendai.tools",
					"group": "navigation"
				},
				{
					"command": "delendai.openAutoAgentSelector",
					"when": "view == delendai.tools",
					"group": "navigation"
				},
				{
					"command": "delendai.toolSearch",
					"when": "view == delendai.tools",
					"group": "navigation"
				},
				{
					"command": "delendai.providers.openDashboard",
					"when": "view == delendai.tools",
					"group": "navigation"
				},
				{
					"command": "delendai.providers.healthcheck",
					"when": "view == delendai.tools",
					"group": "navigation"
				},
				{
					"command": "delendai.proposals.refresh",
					"when": "view == delendai.proposals",
					"group": "navigation"
				},
				{
					"command": "delendai.openProposal",
					"when": "view == delendai.proposals",
					"group": "navigation"
				},
				{
					"command": "delendai.refresh",
					"when": "view == delendai.memory",
					"group": "navigation"
				},
				{
					"command": "delendai.openToolDetail",
					"when": "view == delendai.tools && viewItem == delendaiTool",
					"group": "inline"
				}
			],
			"view/item/context": [
				{
					"command": "delendai.openToolDetail",
					"when": "view == delendai.tools && viewItem == delendaiTool",
					"group": "inline"
				},
				{
					"command": "delendai.openPluginConfig",
					"when": "view == delendai.tools && viewItem == delendaiPlugin",
					"group": "configure"
				},
				{
					"command": "delendai.plugins.activation",
					"when": "view == delendai.tools && viewItem == delendaiPlugin",
					"group": "configure"
				}
			],
			"commandPalette": [
				{
					"command": "delendai.openAgentCatalog",
					"when": "true"
				},
				{
					"command": "delendai.openAutoAgentSelector",
					"when": "true"
				},
				{
					"command": "delendai.proposals.copyError",
					"when": "false"
				},
				{
					"command": "delendai.saveSettings",
					"when": "false"
				},
				{
					"command": "delendai.resetSettings",
					"when": "false"
				}
			]
		},
		"walkthroughs": [
			{
				"id": "delendai.gettingStarted",
				"title": "Get Started with DelendAI",
				"description": "Connect the MCP server, explore your tools, and start coordinating agent work.",
				"steps": [
					{
						"id": "delendai.gettingStarted.connect",
						"title": "Connect the MCP Server",
						"description": "Ensure the delendai server is running. Check the status bar for the connection indicator.\n\n[Restart Server](command:delendai.restartServer)",
						"media": {
							"markdown": "media/walkthrough/connect.md"
						}
					},
					{
						"id": "delendai.gettingStarted.overview",
						"title": "View the Overview",
						"description": "Get a compact map of all loaded plugins, tools, and knowledge entries.\n\n[Show Overview](command:delendai.showOverview)",
						"media": {
							"markdown": "media/walkthrough/overview.md"
						}
					},
					{
						"id": "delendai.gettingStarted.dashboard",
						"title": "Open the Dashboard",
						"description": "The dashboard shows provider status, routing decisions, and usage metrics at a glance.\n\n[Open Dashboard](command:delendai.providers.openDashboard)",
						"media": {
							"markdown": "media/walkthrough/dashboard.md"
						}
					},
					{
						"id": "delendai.gettingStarted.proposals",
						"title": "Explore Proposals",
						"description": "Browse and manage proposals \u2014 the units of work that agents claim, implement, and close.\n\n[Open Proposals](command:delendai.openProposal)",
						"media": {
							"markdown": "media/walkthrough/proposals.md"
						}
					}
				]
			}
		],
		"configuration": {
			"title": "DelendAI server",
			"properties": {
				"delendai.server.command": {
					"type": "string",
					"markdownDescription": "Executable used to spawn the MCP server for the extension. Optional when the workspace contains `delendai.config.json`: the extension then uses `bun run delendai`.",
					"scope": "machine"
				},
				"delendai.server.args": {
					"type": [
						"array",
						"string"
					],
					"items": {
						"type": "string"
					},
					"markdownDescription": "Arguments passed to `delendai.server.command`. Optional when the workspace contains `delendai.config.json`; provide an array to preserve argument boundaries exactly.",
					"scope": "machine"
				},
				"delendai.server.cwd": {
					"type": "string",
					"markdownDescription": "Working directory for the extension's MCP server process. Leave empty to use the first workspace folder.",
					"scope": "machine"
				},
				"delendai.server.prefix": {
					"type": "string",
					"markdownDescription": "Tool-name namespace prefix the server was started with (the value passed to the server's `--prefix` flag, e.g. `acme`). When set, every service call is namespaced as `<prefix>_<tool>`. Leave empty to use the default `delendai_` namespace.",
					"scope": "machine"
				},
				"delendai.development.autoReload": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Development-only: reload the VS Code window when the locally built extension bundle changes. Enable only when the extension is loaded from this workspace.",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
		"type": "tsc --noEmit -p tsconfig.json",
		"bench:activation": "bun src/benchmarks/run-activation-benchmark.ts",
		"test": "vitest run",
		"check:i18n": "bun scripts/check-i18n.ts",
		"build": "bun scripts/build.ts",
		"watch": "bun scripts/watch.ts",
		"package": "bun run build && bun scripts/package.script.ts"
	},
	"dependencies": {
		"@delendai/auto-agent-selector": "workspace:*",
		"@delendai/client": "workspace:*",
		"@delendai/core": "workspace:*",
		"@delendai/shared": "workspace:*",
		"@delendai/ui-extension": "workspace:*",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@vscode/test-electron": "^2.5.2",
		"@types/vscode": "^1.90.0",
		"@vscode/vsce": "^3.6.3",
		"typescript": "7.0.2",
		"vitest": "4.1.11"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true,
			"description": "The extension does not start the configured server automatically in Restricted Mode. Use the explicit Start Server (Untrusted) command after reviewing and approving the configured launch."
		}
	}
}
