{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"rootDir": "src",
		"paths": {
			"@delendai/core": ["../../packages/core/dist/index.d.ts"],
			"@delendai/core/public": [
				"../../packages/core/dist/public/index.d.ts"
			]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
