{
	"name": "@mcp-vertex/database",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Database introspection + query tools (f00128).",
	"sideEffects": false,
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"import": "./src/index.ts"
		},
		"./public": {
			"types": "./src/public/index.ts",
			"import": "./src/public/index.ts"
		},
		"./*": {
			"types": "./src/*",
			"import": "./src/*"
		}
	},
	"scripts": {
		"check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@mcp-vertex/core": "workspace:*",
		"zod": "^4.0.0"
	},
	"peerDependencies": {
		"better-sqlite3": "^11.0.0"
	},
	"peerDependenciesMeta": {
		"better-sqlite3": {
			"optional": true
		}
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.10",
		"@types/node": "^22.0.0",
		"typescript": "^5.0.0",
		"vitest": "^4.0.0"
	}
}
