{
	"name": "@mcp-vertex/project-kpis",
	"version": "0.1.0",
	"type": "module",
	"description": "Versioned project KPI snapshots and observability views for @mcp-vertex/core.",
	"author": "Cartago",
	"license": "BSD-3-Clause",
	"keywords": [
		"mcp",
		"model-context-protocol",
		"observability",
		"kpi",
		"economics",
		"agent",
		"ai",
		"cartago",
		"plugin"
	],
	"main": "./dist/index.js",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": {
			"@mcp-vertex/source": {
				"types": "./src/index.ts"
			},
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./public": {
			"@mcp-vertex/source": {
				"types": "./src/public/index.ts"
			},
			"types": "./dist/public/index.d.ts",
			"import": "./dist/public/index.js"
		}
	},
	"scripts": {
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"build": "bun ../../tools/scripts/compile/build.script.ts plugins/project-kpis"
	},
	"peerDependencies": {
		"@mcp-vertex/core": "^0.1.1"
	},
	"dependencies": {
		"@mcp-vertex/project-health": "workspace:*",
		"@mcp-vertex/usage-tracking": "workspace:*",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@mcp-vertex/core": "workspace:*",
		"@mcp-vertex/project-health": "workspace:*",
		"@mcp-vertex/usage-tracking": "workspace:*",
		"@types/bun": "latest",
		"typescript": "7.0.2",
		"vitest": "4.1.10"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CartagoGit/delendai"
	},
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts"
}
