{
	"name": "@delendai/browser",
	"version": "0.1.1",
	"type": "module",
	"description": "Playwright-backed browser plugin for @delendai/core: inspect (S1), interact + a11y (S2), verify-page (S3). Opt-in install; never bundles Chromium.",
	"author": "Cartago",
	"license": "BSD-3-Clause",
	"keywords": [
		"mcp",
		"browser",
		"playwright",
		"screenshots",
		"axe",
		"agent",
		"ai",
		"cartago"
	],
	"main": "./dist/index.js",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": {
			"@delendai/source": {
				"types": "./src/index.ts"
			},
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./public": {
			"@delendai/source": {
				"types": "./src/public/index.ts"
			},
			"types": "./dist/public/index.d.ts",
			"import": "./dist/public/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"check": "tsc --noEmit -p tsconfig.json",
		"test": "vitest run"
	},
	"dependencies": {
		"@delendai/core": "workspace:*"
	},
	"peerDependencies": {
		"playwright": ">=1.40.0"
	},
	"devDependencies": {
		"typescript": "7.0.2"
	}
}
