{
	"name": "tools",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Build + dev orchestrator scripts. Lives at repo root so the SCSS Bun.build plugin in `tools/scripts/dev/dev.script.ts` can resolve `sass` and other runtime deps at script-boot time without needing a self-package.",
	"scripts": {
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@anthropic-ai/tokenizer": "^0.0.4",
		"@delendai/adaptive-optimizer": "workspace:*",
		"@delendai/audit": "workspace:*",
		"@delendai/browser": "workspace:*",
		"@delendai/cache": "workspace:*",
		"@delendai/client": "workspace:*",
		"@delendai/commit-policy": "workspace:*",
		"@delendai/completion": "workspace:*",
		"@delendai/container": "workspace:*",
		"@delendai/context-for-change": "workspace:*",
		"@delendai/contracts": "workspace:*",
		"@delendai/core": "workspace:*",
		"@delendai/deps": "workspace:*",
		"@delendai/diagram": "workspace:*",
		"@delendai/docs": "workspace:*",
		"@delendai/env": "workspace:*",
		"@delendai/error-reporting": "workspace:*",
		"@delendai/git": "workspace:*",
		"@delendai/i18n": "workspace:*",
		"@delendai/impact-analysis": "workspace:*",
		"@delendai/link-check": "workspace:*",
		"@delendai/logs": "workspace:*",
		"@delendai/memory": "workspace:*",
		"@delendai/notification": "workspace:*",
		"@delendai/observability": "workspace:*",
		"@delendai/perf": "workspace:*",
		"@delendai/project-health": "workspace:*",
		"@delendai/prompt-eval": "workspace:*",
		"@delendai/proposals": "workspace:*",
		"@delendai/quality": "workspace:*",
		"@delendai/quality-policy": "workspace:*",
		"@delendai/refactor": "workspace:*",
		"@delendai/rules": "workspace:*",
		"@delendai/search": "workspace:*",
		"@delendai/security": "workspace:*",
		"@delendai/status-marker": "workspace:*",
		"@delendai/tech-debt": "workspace:*",
		"@delendai/test-convention": "workspace:*",
		"@delendai/test-kit": "workspace:*",
		"@delendai/ui-extension": "workspace:*",
		"@delendai/web-fetch": "workspace:*",
		"gpt-tokenizer": "^4.0.0",
		"sass": "^1.101.0"
	},
	"devDependencies": {
		"@delendai/proposals": "workspace:*",
		"typescript": "7.0.2",
		"vitest": "4.1.11"
	}
}
