{
	"name": "tools",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Build + dev orchestrator scripts. Lives at repo root so the SCSS Bun.build plugin in `tools/scripts/dev/dev.script.ts` can resolve `sass` and other runtime deps at script-boot time without needing a self-package.",
	"dependencies": {
		"sass": "^1.101.0"
	}
}
