{
	"name": "@mcp-vertex/docs-api",
	"version": "0.1.0",
	"private": true,
	"description": "Isolated typedoc + typescript@6 workspace \u2014 keeps typedoc peer dep (TS 5-6) decoupled from the repo-wide TS 7 pin. x00193 S2.",
	"type": "module",
	"scripts": {
		"build": "typedoc --options ../../config/typedoc.json --skipErrorChecking",
		"watch": "typedoc --options ../../config/typedoc.json --skipErrorChecking --watch"
	},
	"devDependencies": {
		"typedoc": "0.28.20",
		"typescript": "6.0.3"
	}
}
