{
	"name": "@mcp-vertex/auto-agent-selector",
	"version": "0.1.1",
	"type": "module",
	"description": "Zero-config multi-agent routing: auto-discovers every LLM/agent the user can reach (CLI on PATH + API keys), recommends the most cost-effective one per task (the user decides and can pin), and escalates to a stronger model only when the cheap one fails the project's acceptance gate. Load with `mcp-vertex --plugins=auto-agent-selector`.",
	"author": "Cartago",
	"license": "BSD-3-Clause",
	"keywords": [
		"mcp",
		"model-context-protocol",
		"agent",
		"llm-router",
		"model-routing",
		"cost-optimization",
		"cartago",
		"plugin"
	],
	"main": "./dist/index.js",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": {
			"@mcp-vertex/source": {
				"types": "./src/index.ts"
			},
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./public": {
			"@mcp-vertex/source": {
				"types": "./src/public/index.ts"
			},
			"types": "./dist/public/index.d.ts",
			"import": "./dist/public/index.js"
		}
	},
	"scripts": {
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"build": "bun ../../tools/scripts/compile/build.script.ts plugins/auto-agent-selector"
	},
	"peerDependencies": {
		"@mcp-vertex/core": "^0.1.1"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@mcp-vertex/core": "workspace:*",
		"@types/bun": "latest",
		"typescript": "7.0.2",
		"vitest": "4.1.11"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CartagoGit/mcp-vertex"
	},
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts"
}
